/* ---------- Base ---------- */
* {
  font-family: "Segoe UI", "Inter", Arial, sans-serif;
  font-size: 11pt;
}

QWidget {
  background: #0f1222;              /* page bg */
  color: #e9eef5;                    /* text */
}

QFrame#Card, QWidget#Card {
  background: #161a2e;              /* card bg */
  border: 1px solid #2a2f4a;
  border-radius: 14px;
}

/* ---------- Headings ---------- */
QLabel[h1="true"] { font-size: 20pt; font-weight: 700; }
QLabel[h2="true"] { font-size: 16pt; font-weight: 600; color: #cfd7ff; }

/* ---------- Buttons ---------- */
QPushButton {
  background: #3942ff;              /* primary */
  color: white;
  padding: 8px 14px;
  border-radius: 12px;
  border: 0;
}
QPushButton:hover { background: #5660ff; }
QPushButton:pressed { background: #2b33d8; }
QPushButton:disabled { background: #3a3f59; color: #9aa3b2; }

/* Secondary (flat) */
QPushButton[secondary="true"] {
  background: transparent;
  color: #cfd7ff;
  border: 1px solid #2a2f4a;
}
QPushButton[secondary="true"]:hover { background: #1b2140; }

/* Destructive */
QPushButton[danger="true"] { background: #e5484d; }
QPushButton[danger="true"]:hover { background: #ff656b; }

/* ---------- Inputs ---------- */
QLineEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox, QPlainTextEdit, QTextEdit {
  background: #121630;
  color: #e9eef5;
  border: 1px solid #2a2f4a;
  border-radius: 10px;
  padding: 8px 10px;
  selection-background-color: #3942ff;
  selection-color: #ffffff;
}
QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus, QTextEdit:focus {
  border: 1px solid #5660ff;
}

/* ComboBox popup */
QComboBox QAbstractItemView {
  background: #121630;
  border: 1px solid #2a2f4a;
  selection-background-color: #3942ff;
  outline: 0;
}

/* ---------- Tables ---------- */
QTableView {
  background: #101427;
  gridline-color: #232946;
  border: 1px solid #2a2f4a;
  border-radius: 12px;
  selection-background-color: #2631a3;
  selection-color: #ffffff;
  alternate-background-color: #0c1020;
}
QHeaderView::section {
  background: #161a2e;
  color: #cfd7ff;
  border: 0;
  padding: 8px 10px;
}
QTableView::item { padding: 6px 8px; }

/* ---------- Tabs ---------- */
QTabWidget::pane {
  border: 1px solid #2a2f4a; border-radius: 12px; top: 8px; background: #101427;
}
QTabBar::tab {
  background: #0f1222; color: #cfd7ff; padding: 8px 14px; margin-right: 4px; border-radius: 10px;
}
QTabBar::tab:selected { background: #161a2e; color: #ffffff; }

/* ---------- Toolbars / Menus ---------- */
QToolBar { background: #0f1222; border: 0; spacing: 8px; }
QMenuBar { background: transparent; }
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenu { background: #121630; border: 1px solid #2a2f4a; }
QMenu::item:selected { background: #1b2140; }

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
  width: 12px; background: transparent; margin: 8px 2px 8px 2px;
}
QScrollBar::handle:vertical {
  background: #2a2f4a; min-height: 36px; border-radius: 6px;
}
QScrollBar:horizontal {
  height: 12px; background: transparent; margin: 2px 8px 2px 8px;
}
QScrollBar::handle:horizontal {
  background: #2a2f4a; min-width: 36px; border-radius: 6px;
}

/* ---------- Status & Info ---------- */
QLabel[hint="true"] { color: #9aa3b2; }
QLabel[success="true"] { color: #3bd671; }
QLabel[warning="true"] { color: #ffbd4a; }
QLabel[error="true"] { color: #ff6b6b; }

/* ---------- Dialogs ---------- */
QDialog { background: #121630; }

/* ---------- GroupBox ---------- */
QGroupBox {
  border: 1px solid #2a2f4a; border-radius: 12px; margin-top: 14px; padding: 10px;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; color: #cfd7ff; }
